<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
 <div class="container">
    <div class="box" id="ul"></div>
    <div class="box" id="um"></div>
    <div class="box" id="ur"></div>
    <div class="box" id="ml"></div>
    <div class="box" id="mm"></div>
    <div class="box" id="mr"></div>
    <div class="box" id="ll"></div>
    <div class="box" id="lm"></div>
    <div class="box" id="lr"></div>
 </div>

 <script type="text/javascript" src="scripts/game_logic.js"></script>
</body>
</html>
